VITE_SUPABASE_PROJECT_ID="dkfdoplhgevmrjoazhtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZmRvcGxoZ2V2bXJqb2F6aHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjE2NDYsImV4cCI6MjA3NzgzNzY0Nn0.0m8gzDXJOQukgoAukMOrAlxTNEQthaJJcK0u0LF7L3U"
VITE_SUPABASE_URL="https://dkfdoplhgevmrjoazhtp.supabase.co"
